# TripGuide

./: build.gradle  debug.keystore  private_key.pepk  release.keystore  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  releaseKey.jks
app/src/androidTest/java/com/iti/intake40/tripguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/intake40/tripguide/: My_Application.java
app/src/main/java/com/iti/intake40/tripguide/addTrip/: AddTrip.java  AddTripContract.java  AddTripPresenter.java  AlarmBroadCast.java  TripBojo.java
app/src/main/java/com/iti/intake40/tripguide/alarm/: Alarm.java
app/src/main/java/com/iti/intake40/tripguide/floatingIcon/: FloatingViewService.java  RecycleAdapter.java  ShowMap.java
app/src/main/java/com/iti/intake40/tripguide/floatingpoint/: FloatingViewService.java  RecycleAdapter.java  ShowMap.java
app/src/main/java/com/iti/intake40/tripguide/home/: HistoryAdapter.java  HistoryFragment.java  Home.java  HomeContract.java  RecycleAdapter.java  UpComingFragment.java  UpcomingAdapter.java
app/src/main/java/com/iti/intake40/tripguide/login/: Launch.java  Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/iti/intake40/tripguide/model/: FireBaseModel.java  FireBaseSettings.java  RealTime.java  Trip.java
app/src/main/java/com/iti/intake40/tripguide/registration/: SignUpActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border2.xml  border3.xml  button.xml  ic_logut.xml  ic_nolist.xml  ic_note.xml  map.xml  shape.xml  shape2.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_main.xml  add_notes_dialog.xml  custom_card.xml  custom_row.xml  floating_note.xml  fragment_history.xml  fragment_upcoming.xml  history_card.xml  layout_acticity_widget.xml  map_dialog.xml  nav_header.xml  upcoming_card.xml
app/src/main/res/layout-land/: activity_add_trip.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_launch.xml
app/src/main/res/menu/: drawer_menu.xml  history_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iti/intake40/tripguide/: ExampleUnitTest.java
(+1 files in other folders)
